ROUTER_HOST=192.168.0.1 # Replace with the IP address of your router
ROUTER_USER=admin # Replace with the username of your router
SSH_KEY_PATH=~/.ssh/id_rsa # Replace with the path to your SSH key
DOMAINS_FILE_PATH=/etc/homeproxy/resources/proxy_list.txt # Replace with the path to the domain list on the router
LOCAL_DOMAINS_FILE=domains.txt # Replace with the path to your local domain list
RELOAD_COMMAND='/etc/init.d/homeproxy reload' # Replace with the reload command for your router
