# Replace with the IP address of your router
ROUTER_HOST=192.168.0.1
# Replace with the username of your router
ROUTER_USER=admin
# Replace with the path to your SSH key
SSH_KEY_PATH=~/.ssh/id_rsa
# Replace with the path to the domain list on the router
DOMAINS_FILE_PATH=/etc/homeproxy/resources/proxy_list.txt
# Replace with the path to your local domain list
LOCAL_DOMAINS_FILE=domains.txt
# Replace with the reload command for your router. For Windows use double quotes
RELOAD_COMMAND="/etc/init.d/homeproxy reload"
# Optional: Path to the file with domains to remove on the router
#REMOVE_DOMAINS_FILE_PATH=/etc/homeproxy/resources/remove_list.txt
# Optional: Path to the local file with domains to remove
#LOCAL_REMOVE_DOMAINS_FILE=remove_domains.txt
